<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description></description>
	<display-name>abin core</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>a</short-name>
	<uri>/abin-tag</uri>

	<tag>
		<description>render pagination jsp fragment</description>
		<name>page</name>
		<tag-class>org.abin.core.page.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description> specify the class name of css style </description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description> specify the condition need to met to render the pagination segment </description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> specify the url to submit </description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>dictionary translation</description>
		<name>dict</name>
		<tag-class>com.abin.demo.dict.tag.DictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>generate options for select tag</description>
		<name>options</name>
		<tag-class>com.abin.demo.dict.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
