lib.path = web/WEB-INF/lib
tomcat.lib.path = E:/Java/tomcat/server/lib
javac.path = E:/Java/jdk1.6/bin
class.dir = web/WEB-INF/classes
dest.dir = E:/java/tomcat6/webapps/elecSec
app.name = elecSec