core.src = core
core.class = dest
jar.path = jar
jar.name = abin-core.jar
lib.path = web/WEB-INF/lib
javac.path = D:/Program Files/java/jdk1.6.0_23/bin
tomcat.lib.path = D:/apache-tomcat-6.0.20/lib
tld.path = tld