hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=25
#after_transaction,after_statement,auto
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false