#direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#direct messages to file log4j.log
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=log4j.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootCategory=INFO, stdout

log4j.additivity.com.abin.log.BinLogger=true
log4j.logger.com.abin.log.BinLogger=INFO,BinLogger
log4j.appender.BinLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BinLogger.File=/usr/local/log/bin.log
log4j.appender.BinLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BinLogger.DatePattern='-'yyyy-MM-dd-HH
log4j.appender.BinLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n