driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.32.71:3306/dlinfosys?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username = root
password = root

initialSize = 25
maxActive = 50
maxIdle = 25
minIdle = 25
maxWait = -1
 
testOnBorrow = true
validationQuery = SELECT 1

removeAbandoned = true
removeAbandonedTimeout = 30