#direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#direct messages to file elecSec.log
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=d:/demo.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootCategory=WARN, stdout, fileout