上线布署说明
==============================================
1.运行环境：
-------------------
	JDK1.6.0_17
	apache-tomcat-6.0.20
	MYSQL5.5.10

2.创建数据库：
	执行数据库脚本；------由晓东提供

2.打包步骤：
-------------------
	1). 修改deploy/struts.properties文件：
		设置struts.multipart.saveDir，指定文件上传临时目录；
     
	2). 修改deploy/dbcp.properties文件：
     	设置url，指定数据库连接地址；
		设置username，指定数据库用户名；
		设置password，指定数据库密码；

	3). 修改deploy/config.properties文件：
		设置file.save.dir，指定文件上传保存目录；
	
	4). 修改deploy/log4j.properties文件：
		设置log4j.appender.fileout.File，指定日志文件输出地址；
		
	5). 修改web.xml文件：
		找到如下内容，将test参数设置为false;
		<filter>
			<filter-name>login</filter-name>
			<filter-class>com.zdfd.elec.filter.SessionFilter</filter-class>
			<init-param>
				<param-name>test</param-name>
				<param-value>true</param-value>
			</init-param>
		</filter>		

	6). 执行build.xml中的deploy任务。
	7). 拷贝dest目录下的elecSec.war到tomcat/webapps目录。
	8). 启动tomcat服务。